# PatientService

./: Dockerfile  Patient Collection.postman_collection.json  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/example/patientservice/adapters/: PatientJpaEntity.java  PatientJpaMapper.java  PatientPersistenceAdapter.java  PatientRepository.java
src/main/java/com/example/patientservice/annotation/: PersistenceAdapter.java  UseCase.java
src/main/java/com/example/patientservice/application/: PatientService.java
src/main/java/com/example/patientservice/application/usecase/: PatientServiceUseCase.java
src/main/java/com/example/patientservice/constants/: Constants.java
src/main/java/com/example/patientservice/domain/: Patient.java
src/main/java/com/example/patientservice/mapper/: CommonMapper.java
src/main/java/com/example/patientservice/ports/: DeletePatientPort.java  SavePatientPort.java  SearchPatientPort.java  UpdatePatientPort.java
src/main/java/com/example/patientservice/securityconfig/: SecurityConfig.java
src/main/java/com/example/patientservice/webservice/: PatientController.java
src/main/resources/: application.properties
